{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "api/index.php", "use": "vercel-php@0.7.4" },
    { "src": "public/build/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
    { "src": "/robots.txt", "dest": "/public/robots.txt" },
    { "src": "/embed.js", "dest": "/public/embed.js" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "crons": [
    { "path": "/internal/cron/schedule", "schedule": "0 7 * * *" }
  ]
}
